apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/appPet: "true"
    io.kompose.service: providers-api
  name: providers-api
spec:
  containers:
  - image: william0503/providers-api
    name: providers-api
    ports:
    - containerPort: 3001
    resources: {}
  restartPolicy: OnFailure
status: {}
